alabaster==1.0.0
babel==2.16.0
certifi==2024.12.14
charset-normalizer==3.4.0
cloudpickle==3.1.0
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
docutils==0.21.2
exceptiongroup==1.2.2
Farama-Notifications==0.0.4
filelock==3.16.1
fonttools==4.55.3
fsspec==2024.10.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
idna==3.10
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.10.0
mpmath==1.3.0
-e git+https://github.com/Katze2664/mushroom-rl.git@304d78bb680ca20a42efc6c2e14e80ecac0660c6#egg=mushroom_rl
networkx==3.4.2
numpy==1.26.4
opencv-python==4.10.0.84
packaging==24.2
pillow==11.0.0
pluggy==1.5.0
pygame==2.6.1
Pygments==2.18.0
pyparsing==3.2.0
pytest==8.3.4
python-dateutil==2.9.0.post0
requests==2.32.3
scikit-learn==1.6.0
scipy==1.14.1
six==1.17.0
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sympy==1.13.1
threadpoolctl==3.5.0
tomli==2.2.1
torch==2.5.1
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.2.3
