# pip install -r .\requirements.txt
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
exceptiongroup==1.2.2
Farama-Notifications==0.0.4
filelock==3.17.0
fonttools==4.55.8
fsspec==2024.12.0
gymnasium==0.29.1
iniconfig==2.0.0
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
opencv-python==4.11.0.86
packaging==24.2
pillow==11.1.0
pluggy==1.5.0
pygame==2.6.1
pyparsing==3.2.1
pytest==8.3.4
python-dateutil==2.9.0.post0
scikit-learn==1.6.1
scipy==1.15.1
six==1.17.0
sympy==1.13.1
threadpoolctl==3.5.0
tomli==2.2.1
torch==2.6.0
tqdm==4.67.1
typing_extensions==4.12.2
